<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {
      transform:rotate(0)
    }
    20%,60% {
      transform:rotate(-25deg)
    }
    40%,80% {
      transform:rotate(10deg)
    }
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }

    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:yellow;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>
</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->

<div class="container-fluid">
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h3>Data Visualization 成績</h3>
    </div>
  </div>

  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table id="scoreSample">
      </table>
    </div>

  </div><div class="row hw12">
    <div class="col-md-12 twenty">      
      <table id="scoreTable">
      </table>      
    </div>
  </div>
<script type="text/javascript" charset="utf-8">
  function GetScoreImagePath(score){
    score = Number(score);
    imgName = "../image/"+ Math.floor((score+1)/2)+ (2-(score%2))+ ".svg";
    return imgName;
  }

  d3.select("#scoreSample")
    .append("tr")
    .selectAll("td")
    .data([10,9,8,7,6,5,4,3,2,1,0])
    .enter()
    .append("td")
    .text(function (d, i) {
        if (i <= 10 || isNaN(d)) {
            return d;
        }
    })
    .attr("class", function (d, i) { 
        if (d == 10) return "excellent-kid"; 
        else if (d >= 7 ) return "good-kid"; 
        else if (d >= 2 ) return "fair-kid"; 
        else return "poor-kid";})
    .append("img")
    .attr("src", function (d, i) {
        return GetScoreImagePath(d);
    })
    .attr("x", "0")
    .attr("y", "0")
    .attr("width", 60)
    .attr("height", 60);

    d3.text("../data/data.csv", function(data){
      var scoreData= d3.csv.parseRows(data);
      var table = d3.select("#scoreTable")
        .selectAll("tr")
        .data(scoreData)
        .enter()
        .append("tr")
        .selectAll("td")
        .data(function(d){return d})
        .enter()
        .append("td")
        .html(function(d, i){
          if(i<5 || isNaN(d))
            return d;
          else
            return "";
        })
        .filter(function(d, i) {return i>=5 && !isNaN(d)})
        .attr("class", function (d, i) { 
          if(i<5 || isNaN(d))
            return
          if (d == 10) return "excellent-kid"; 
          else if (d >= 7 ) return "good-kid"; 
          else if (d >= 2 ) return "fair-kid"; 
          else return "poor-kid";
        })
        .append("img")
        .attr("src", function(d, i){
          return GetScoreImagePath(d);
        })
        .attr("width", 50)
        .attr("height",50);
    });
    
</script>

</body>
</html>
